// --- Utility Rules ---
WHITESPACE = _{ " " | "\t" | "\r\n" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }

// --- Top-Level Rules ---
script = { SOI ~ statement* ~ EOI }

// --- Statements ---
statement = { return_statement | declaration | assignment | expression | include | import | COMMENT }

return_statement = { "return" ~ expression }

include = { "include" ~ string }
import = { "import" ~ string ~ "as" ~ identifier }

// --- Attributes ---
attribute = { identifier }
attributes = { "[" ~ attribute ~ ("," ~ attribute)* ~ "]" }

// --- Declarations ---
declaration = { workspace_decl | project_decl | stage_decl | task_decl }

workspace_decl = { attributes? ~ "workspace" ~ identifier ~ "{" ~ workspace_body ~ "}" }
workspace_body = { statement* }

project_decl = { attributes? ~ "project" ~ identifier ~ "{" ~ project_body ~ "}" }
project_body = { statement* }

stage_decl = { attributes? ~ "stage" ~ identifier ~ "(" ~ arguments? ~ ")" ~ "{" ~ stage_body ~ "}" }
stage_body = { statement* }

task_decl = { attributes? ~ "task" ~ identifier ~ "(" ~ arguments? ~ ")" ~ "{" ~ task_body ~ "}" }
task_body = { statement* }

// --- Assignments ---
assignment = { identifier ~ "=" ~ expression }

// --- Expressions ---
expression = { value | call_expression | identifier }
call_expression = { identifier ~ "(" ~ arguments? ~ ")" }

// --- Values ---
value = { string | boolean | number | shell_string | array }

array = { "[" ~ (expression ~ ("," ~ expression)*)? ~ "]" }
boolean = { "true" | "false" }
number = { ASCII_DIGIT+ }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
shell_string = { shell_prefix ~ string }
shell_prefix = { "sh" | "bash" | "zsh" | "pwsh" | "cmd" }

// --- Identifiers ---
identifier = { (ASCII_ALPHANUMERIC | "_" | "-" | ".")+ }

// --- Arguments ---
parameter = { expression }
arguments = { parameter ~ ("," ~ parameter)* }