LOAD_CONST Temp(0) <- Str("optimizer_demo")
CALL Temp(1) <- Temp(0)([])
HALT
LABEL scope.optimizer_demo
NEW_ARRAY Temp(2) size 1
LOAD_CONST Temp(3) <- Str("opt_project")
CALL Temp(4) <- Temp(3)([])
STORE_LOCAL Temp(2) -> Local(0)
LOAD_LOCAL Temp(5) <- Local(0)
LOAD_CONST Temp(6) <- Int(0)
STORE_LOCAL Temp(6) -> Local(1)
LENGTH Temp(7) <- Temp(5)
LABEL for.start.node_10
LOAD_LOCAL Temp(8) <- Local(1)
LT Temp(9) <- Temp(8) < Temp(7)
BR_FALSE Temp(9) -> for.end.node_10
LOAD_LOCAL Temp(10) <- Local(1)
IGET Temp(11) <- Temp(5)[Temp(10)]
STORE_LOCAL Temp(11) -> Local(2)
LOAD_CONST Temp(12) <- Str("Workspace start")
SAY Temp(12)
INC Local(1)
JUMP for.start.node_10
LABEL for.end.node_10
RETURN
LABEL scope.opt_project
LOAD_CONST Temp(15) <- Int(3)
SAY Temp(15)
LOAD_CONST Temp(18) <- Str("foobar")
STORE_LOCAL Temp(18) -> Local(0)
LOAD_LOCAL Temp(19) <- Local(0)
SAY Temp(19)
LOAD_CONST Temp(20) <- Str("hello")
STORE_LOCAL Temp(20) -> Local(1)
LOAD_LOCAL Temp(21) <- Local(1)
LENGTH Temp(22) <- Temp(21)
SAY Temp(22)
LOAD_CONST Temp(23) <- Str("abc")
LOAD_CONST Temp(24) <- Str("echo_stage")
CALL Temp(25) <- Temp(24)([Temp(23)])
STORE_LOCAL Temp(25) -> Local(2)
LOAD_LOCAL Temp(26) <- Local(2)
LENGTH Temp(27) <- Temp(26)
SAY Temp(27)
LOAD_CONST Temp(34) <- Int(43)
STORE_LOCAL Temp(34) -> Local(3)
RETURN
LABEL scope.echo_stage
LOAD_LOCAL Temp(35) <- Local(0)
RETURN Temp(35)
RETURN