BytecodeModule {
    const_pool: [
        Str(
            "Demo App",
        ),
        Str(
            "../core",
        ),
        Str(
            "Core library",
        ),
        Bool(
            true,
        ),
        Int(
            0,
        ),
        Array(
            [
                Ident(
                    "app",
                ),
            ],
        ),
        Array(
            [
                Ident(
                    "core_lib",
                ),
            ],
        ),
        Ident(
            "members",
        ),
    ],
    functions: [
        BytecodeFunction {
            code: [
                1,
                0,
                0,
                0,
                0,
                4,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            code: [
                1,
                1,
                0,
                0,
                0,
                4,
                1,
                0,
                0,
                0,
                1,
                2,
                0,
                0,
                0,
                4,
                2,
                0,
                0,
                0,
                1,
                3,
                0,
                0,
                0,
                4,
                3,
                0,
                0,
                0,
                1,
                4,
                0,
                0,
                0,
                4,
                4,
                0,
                0,
                0,
                1,
                5,
                0,
                0,
                0,
                4,
                5,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            code: [
                1,
                6,
                0,
                0,
                0,
                4,
                6,
                0,
                0,
                0,
                1,
                7,
                0,
                0,
                0,
                4,
                7,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            code: [
                64,
                0,
                0,
                0,
                0,
                0,
                64,
                1,
                0,
                0,
                0,
                0,
                64,
                2,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
    ],
}