AstNode {
    id: "node_42",
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 741,
        },
    ),
    location: Some(
        Location {
            file: "./samples/sample1/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            id: "node_0",
            kind: Stage {
                name: "sample_app",
                params: [],
            },
            span: Some(
                Span {
                    start: 0,
                    end: 143,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_1",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 27,
                            end: 60,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 2,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_2",
                            kind: Identifier {
                                name: "name",
                            },
                            span: Some(
                                Span {
                                    start: 27,
                                    end: 31,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 2,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_3",
                            kind: String {
                                value: "MainStage CLI Sample App",
                            },
                            span: Some(
                                Span {
                                    start: 34,
                                    end: 60,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 2,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "MainStage CLI Sample App",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_4",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 66,
                            end: 140,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 3,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_5",
                            kind: Identifier {
                                name: "description",
                            },
                            span: Some(
                                Span {
                                    start: 66,
                                    end: 77,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 3,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_6",
                            kind: String {
                                value: "A sample application demonstrating MainStage CLI features.",
                            },
                            span: Some(
                                Span {
                                    start: 80,
                                    end: 140,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 3,
                                    column: 19,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "A sample application demonstrating MainStage CLI features.",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
        AstNode {
            id: "node_7",
            kind: Identifier {
                name: "include",
            },
            span: Some(
                Span {
                    start: 147,
                    end: 154,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 6,
                    column: 1,
                },
            ),
            children: [],
            attributes: [],
        },
        AstNode {
            id: "node_8",
            kind: String {
                value: "./2.ms",
            },
            span: Some(
                Span {
                    start: 155,
                    end: 163,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 6,
                    column: 9,
                },
            ),
            children: [],
            attributes: [
                Attribute {
                    name: "value",
                    value: "./2.ms",
                },
            ],
        },
        AstNode {
            id: "node_9",
            kind: Project {
                name: "mainstage_core",
            },
            span: Some(
                Span {
                    start: 308,
                    end: 377,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 9,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_10",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 358,
                            end: 374,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 11,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_11",
                            kind: Identifier {
                                name: "root",
                            },
                            span: Some(
                                Span {
                                    start: 358,
                                    end: 362,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 11,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_12",
                            kind: String {
                                value: "../core",
                            },
                            span: Some(
                                Span {
                                    start: 365,
                                    end: 374,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 11,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "../core",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [
                Attribute {
                    name: "entrypoint",
                    value: "",
                },
                Attribute {
                    name: "test",
                    value: "",
                },
            ],
        },
        AstNode {
            id: "node_13",
            kind: Project {
                name: "mainstage_cli",
            },
            span: Some(
                Span {
                    start: 381,
                    end: 581,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 14,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_14",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 410,
                            end: 425,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 15,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_15",
                            kind: Identifier {
                                name: "root",
                            },
                            span: Some(
                                Span {
                                    start: 410,
                                    end: 414,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 15,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_16",
                            kind: String {
                                value: "../cli",
                            },
                            span: Some(
                                Span {
                                    start: 417,
                                    end: 425,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 15,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "../cli",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_17",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 431,
                            end: 447,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 16,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_18",
                            kind: Identifier {
                                name: "test_bool",
                            },
                            span: Some(
                                Span {
                                    start: 431,
                                    end: 440,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 16,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_19",
                            kind: Boolean {
                                value: true,
                            },
                            span: Some(
                                Span {
                                    start: 443,
                                    end: 447,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 16,
                                    column: 17,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "true",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_20",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 453,
                            end: 474,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 17,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_21",
                            kind: Identifier {
                                name: "test_string",
                            },
                            span: Some(
                                Span {
                                    start: 453,
                                    end: 464,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 17,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_22",
                            kind: String {
                                value: "hello",
                            },
                            span: Some(
                                Span {
                                    start: 467,
                                    end: 474,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 17,
                                    column: 19,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "hello",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_23",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 480,
                            end: 496,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 18,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_24",
                            kind: Identifier {
                                name: "test_number",
                            },
                            span: Some(
                                Span {
                                    start: 480,
                                    end: 491,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 18,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_25",
                            kind: Number {
                                value: 42.0,
                            },
                            span: Some(
                                Span {
                                    start: 494,
                                    end: 496,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 18,
                                    column: 19,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "value",
                                    value: "42",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_26",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 502,
                            end: 524,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 19,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_27",
                            kind: Identifier {
                                name: "test_array",
                            },
                            span: Some(
                                Span {
                                    start: 502,
                                    end: 512,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 19,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_28",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 515,
                                    end: 524,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 19,
                                    column: 18,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_29",
                                    kind: Number {
                                        value: 1.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 516,
                                            end: 517,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 19,
                                            column: 19,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "1",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_30",
                                    kind: Number {
                                        value: 2.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 519,
                                            end: 520,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 19,
                                            column: 22,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "2",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_31",
                                    kind: Number {
                                        value: 3.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 522,
                                            end: 523,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 19,
                                            column: 25,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "3",
                                        },
                                    ],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_32",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 530,
                            end: 578,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 20,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_33",
                            kind: Identifier {
                                name: "test_shell",
                            },
                            span: Some(
                                Span {
                                    start: 530,
                                    end: 540,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 20,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_34",
                            kind: ShellCommand {
                                shell: "zsh",
                                command: "\"echo 'This is a shell command'\"",
                            },
                            span: Some(
                                Span {
                                    start: 543,
                                    end: 578,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 20,
                                    column: 18,
                                },
                            ),
                            children: [],
                            attributes: [
                                Attribute {
                                    name: "shell",
                                    value: "zsh",
                                },
                                Attribute {
                                    name: "command",
                                    value: "\"echo 'This is a shell command'\"",
                                },
                            ],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
        AstNode {
            id: "node_35",
            kind: Workspace {
                name: "mainstage",
            },
            span: Some(
                Span {
                    start: 670,
                    end: 741,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 24,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_36",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 697,
                            end: 738,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 25,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_37",
                            kind: Identifier {
                                name: "members",
                            },
                            span: Some(
                                Span {
                                    start: 697,
                                    end: 704,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 25,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_38",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 707,
                                    end: 738,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 25,
                                    column: 15,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_39",
                                    kind: Identifier {
                                        name: "mainstage_core",
                                    },
                                    span: Some(
                                        Span {
                                            start: 708,
                                            end: 722,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 25,
                                            column: 16,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                AstNode {
                                    id: "node_40",
                                    kind: Identifier {
                                        name: "mainstage_cli",
                                    },
                                    span: Some(
                                        Span {
                                            start: 724,
                                            end: 737,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 25,
                                            column: 32,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [
                Attribute {
                    name: "name",
                    value: "mainstage",
                },
            ],
        },
        AstNode {
            id: "node_41",
            kind: Null,
            span: None,
            location: None,
            children: [],
            attributes: [],
        },
    ],
    attributes: [],
}