BytecodeModule {
    const_pool: [
        Str(
            "Hello world",
        ),
        Str(
            "Hello",
        ),
        Str(
            "core_lib",
        ),
        Array(
            [
                Ident(
                    "core_lib",
                ),
            ],
        ),
    ],
    functions: [
        BytecodeFunction {
            name: "task:init:compute",
            code: [
                1,
                0,
                0,
                0,
                0,
                80,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "stage:init:app",
            code: [
                64,
                0,
                0,
                0,
                0,
                0,
                3,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "project:init:core_lib",
            code: [
                1,
                1,
                0,
                0,
                0,
                3,
                1,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "workspace:init:demo_ws",
            code: [
                1,
                2,
                0,
                0,
                0,
                3,
                2,
                0,
                0,
                0,
                1,
                3,
                0,
                0,
                0,
                3,
                2,
                0,
                0,
                0,
                2,
                2,
                0,
                0,
                0,
                3,
                3,
                0,
                0,
                0,
                2,
                3,
                0,
                0,
                0,
                96,
                2,
                3,
                0,
                0,
                0,
                96,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "main",
            code: [
                64,
                3,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
    ],
    name_to_global: {
        "workspace:demo_ws.item1": 3,
        "stage:app.result": 0,
        "workspace:demo_ws.projects": 2,
        "project:core_lib.test": 1,
    },
}