AstNode {
    id: "node_40",
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 629,
        },
    ),
    location: Some(
        Location {
            file: "./samples/e2e/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            id: "node_0",
            kind: Workspace {
                name: "demo_ws",
            },
            span: Some(
                Span {
                    start: 0,
                    end: 168,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_4",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 25,
                            end: 46,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 2,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_1",
                            kind: Identifier {
                                name: "projects",
                            },
                            span: Some(
                                Span {
                                    start: 25,
                                    end: 33,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 2,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_3",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 36,
                                    end: 45,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 2,
                                    column: 16,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_2",
                                    kind: Identifier {
                                        name: "test_pj",
                                    },
                                    span: Some(
                                        Span {
                                            start: 37,
                                            end: 44,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 2,
                                            column: 17,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
        AstNode {
            id: "node_5",
            kind: Project {
                name: "test_pj",
            },
            span: Some(
                Span {
                    start: 172,
                    end: 288,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 5,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_9",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 209,
                            end: 229,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 7,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_6",
                            kind: Identifier {
                                name: "test",
                            },
                            span: Some(
                                Span {
                                    start: 209,
                                    end: 213,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 7,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_8",
                            kind: Call {
                                target: AstNode {
                                    id: "node_7",
                                    kind: Identifier {
                                        name: "demo_stage",
                                    },
                                    span: Some(
                                        Span {
                                            start: 216,
                                            end: 226,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 7,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                arguments: [],
                            },
                            span: Some(
                                Span {
                                    start: 216,
                                    end: 228,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 7,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [
                Attribute {
                    name: "entrypoint",
                    value: "true",
                },
            ],
        },
        AstNode {
            id: "node_10",
            kind: Stage {
                name: "demo_stage",
                params: [],
            },
            span: Some(
                Span {
                    start: 292,
                    end: 629,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 10,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_13",
                    kind: Call {
                        target: AstNode {
                            id: "node_11",
                            kind: Identifier {
                                name: "say",
                            },
                            span: Some(
                                Span {
                                    start: 336,
                                    end: 339,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 12,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        arguments: [
                            AstNode {
                                id: "node_12",
                                kind: Str {
                                    value: "Demo stage initialized.",
                                },
                                span: Some(
                                    Span {
                                        start: 340,
                                        end: 365,
                                    },
                                ),
                                location: Some(
                                    Location {
                                        file: "./samples/e2e/1.ms",
                                        line: 12,
                                        column: 9,
                                    },
                                ),
                                children: [],
                                attributes: [],
                            },
                        ],
                    },
                    span: Some(
                        Span {
                            start: 336,
                            end: 366,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 12,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
                AstNode {
                    id: "node_21",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 375,
                            end: 393,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 14,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_14",
                            kind: Identifier {
                                name: "arr",
                            },
                            span: Some(
                                Span {
                                    start: 375,
                                    end: 378,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 14,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_20",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 381,
                                    end: 392,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 14,
                                    column: 11,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_15",
                                    kind: Integer {
                                        value: 0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 382,
                                            end: 383,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 14,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "0",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_16",
                                    kind: Integer {
                                        value: 1,
                                    },
                                    span: Some(
                                        Span {
                                            start: 384,
                                            end: 385,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 14,
                                            column: 14,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "1",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_17",
                                    kind: Integer {
                                        value: 2,
                                    },
                                    span: Some(
                                        Span {
                                            start: 386,
                                            end: 387,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 14,
                                            column: 16,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "2",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_18",
                                    kind: Integer {
                                        value: 3,
                                    },
                                    span: Some(
                                        Span {
                                            start: 388,
                                            end: 389,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 14,
                                            column: 18,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "3",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_19",
                                    kind: Integer {
                                        value: 4,
                                    },
                                    span: Some(
                                        Span {
                                            start: 390,
                                            end: 391,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 14,
                                            column: 20,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "4",
                                        },
                                    ],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_27",
                    kind: Forin {
                        iden: "i",
                        iter: AstNode {
                            id: "node_22",
                            kind: Identifier {
                                name: "arr",
                            },
                            span: Some(
                                Span {
                                    start: 410,
                                    end: 413,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 16,
                                    column: 14,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        body: AstNode {
                            id: "node_26",
                            kind: Block,
                            span: Some(
                                Span {
                                    start: 414,
                                    end: 439,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 16,
                                    column: 18,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_25",
                                    kind: Call {
                                        target: AstNode {
                                            id: "node_23",
                                            kind: Identifier {
                                                name: "say",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 425,
                                                    end: 428,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 17,
                                                    column: 9,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                        arguments: [
                                            AstNode {
                                                id: "node_24",
                                                kind: Identifier {
                                                    name: "i",
                                                },
                                                span: Some(
                                                    Span {
                                                        start: 429,
                                                        end: 430,
                                                    },
                                                ),
                                                location: Some(
                                                    Location {
                                                        file: "./samples/e2e/1.ms",
                                                        line: 17,
                                                        column: 13,
                                                    },
                                                ),
                                                children: [],
                                                attributes: [],
                                            },
                                        ],
                                    },
                                    span: Some(
                                        Span {
                                            start: 425,
                                            end: 431,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 17,
                                            column: 9,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    },
                    span: None,
                    location: None,
                    children: [],
                    attributes: [],
                },
                AstNode {
                    id: "node_32",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 447,
                            end: 477,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 20,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_28",
                            kind: Identifier {
                                name: "test1",
                            },
                            span: Some(
                                Span {
                                    start: 447,
                                    end: 452,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 20,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_31",
                            kind: Call {
                                target: AstNode {
                                    id: "node_29",
                                    kind: Identifier {
                                        name: "ask",
                                    },
                                    span: Some(
                                        Span {
                                            start: 455,
                                            end: 458,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 20,
                                            column: 13,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                arguments: [
                                    AstNode {
                                        id: "node_30",
                                        kind: Str {
                                            value: "Test number > ",
                                        },
                                        span: Some(
                                            Span {
                                                start: 459,
                                                end: 475,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 20,
                                                column: 17,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                ],
                            },
                            span: Some(
                                Span {
                                    start: 455,
                                    end: 476,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 20,
                                    column: 13,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_37",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 541,
                            end: 572,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 21,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_33",
                            kind: Identifier {
                                name: "test",
                            },
                            span: Some(
                                Span {
                                    start: 541,
                                    end: 545,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 21,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_36",
                            kind: BinaryOp {
                                op: Add,
                                left: AstNode {
                                    id: "node_34",
                                    kind: Str {
                                        value: "You entered: ",
                                    },
                                    span: Some(
                                        Span {
                                            start: 548,
                                            end: 563,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 21,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                right: AstNode {
                                    id: "node_35",
                                    kind: Identifier {
                                        name: "test1",
                                    },
                                    span: Some(
                                        Span {
                                            start: 566,
                                            end: 571,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 21,
                                            column: 30,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            },
                            span: Some(
                                Span {
                                    start: 548,
                                    end: 571,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 21,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_39",
                    kind: Return,
                    span: Some(
                        Span {
                            start: 614,
                            end: 626,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 22,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_38",
                            kind: Identifier {
                                name: "test",
                            },
                            span: Some(
                                Span {
                                    start: 621,
                                    end: 625,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 22,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
    ],
    attributes: [],
}