AstNode {
  id: 9,
  kind: Script {
    body: [
        AstNode {
          id: 1,
          kind: Import {
            module: "\"ms_echo_plugin\"",
            alias: "echo_plugin",
        },
          location: script.ms:1:1
          span: start=script.ms:1:1 end=script.ms:1:40
          attributes: []
        }
        ,
        AstNode {
          id: 7,
          kind: Workspace {
            name: "hello_ws",
            body: AstNode {
              id: 6,
              kind: Block {
                statements: [
                    AstNode {
                      id: 5,
                      kind: Call {
                        callee: AstNode {
                          id: 3,
                          kind: Member {
                            object: AstNode {
                              id: 2,
                              kind: Identifier {
                                name: "echo_plugin",
                            },
                              location: script.ms:3:5
                              span: start=script.ms:3:5 end=script.ms:3:16
                              attributes: []
                            }
                            ,
                            property: "echo",
                        },
                          location: script.ms:3:16
                          span: start=script.ms:3:16 end=script.ms:3:21
                          attributes: []
                        }
                        ,
                        args: [
                            AstNode {
                              id: 4,
                              kind: String {
                                value: "Hello, Mainstage!",
                            },
                              location: script.ms:3:22
                              span: start=script.ms:3:22 end=script.ms:3:41
                              attributes: []
                            }
                            ,
                        ],
                    },
                      location: script.ms:3:21
                      span: start=script.ms:3:21 end=script.ms:3:42
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: script.ms:2:1
          span: start=script.ms:2:1 end=script.ms:4:2
          attributes: []
        }
        ,
        AstNode {
          id: 8,
          kind: Null,
          location: None
          span: None
          attributes: []
        }
        ,
    ],
},
  location: script.ms:1:1
  span: start=script.ms:1:1 end=script.ms:4:2
  attributes: []
}
