LOAD_CONST Temp(0) <- Str("optimizer_demo")
CALL Temp(1) <- Temp(0)([])
HALT
LABEL scope.optimizer_demo
NEW_ARRAY Temp(2) size 1
LOAD_CONST Temp(3) <- Str("opt_project")
CALL Temp(4) <- Temp(3)([])
STORE_LOCAL Temp(2) -> Local(0)
LOAD_LOCAL Temp(5) <- Local(0)
LOAD_CONST Temp(6) <- Int(0)
STORE_LOCAL Temp(6) -> Local(1)
LENGTH Temp(7) <- Temp(5)
LABEL for.start.node_10
LOAD_LOCAL Temp(8) <- Local(1)
LT Temp(9) <- Temp(8) < Temp(7)
BR_FALSE Temp(9) -> for.end.node_10
LOAD_LOCAL Temp(10) <- Local(1)
IGET Temp(11) <- Temp(5)[Temp(10)]
STORE_LOCAL Temp(11) -> Local(2)
LOAD_CONST Temp(12) <- Str("Workspace start")
SAY Temp(12)
INC Local(1)
JUMP for.start.node_10
LABEL for.end.node_10
RETURN
LABEL scope.opt_project
LOAD_CONST Temp(19) <- Int(21)
SAY Temp(19)
LOAD_CONST Temp(22) <- Str("foobar")
STORE_LOCAL Temp(22) -> Local(0)
LOAD_LOCAL Temp(23) <- Local(0)
SAY Temp(23)
LOAD_CONST Temp(24) <- Str("copyme")
STORE_LOCAL Temp(24) -> Local(1)
LOAD_LOCAL Temp(25) <- Local(1)
STORE_LOCAL Temp(25) -> Local(2)
LOAD_LOCAL Temp(26) <- Local(2)
SAY Temp(26)
LOAD_CONST Temp(28) <- Int(5)
STORE_LOCAL Temp(28) -> Local(3)
LOAD_LOCAL Temp(29) <- Local(3)
STORE_LOCAL Temp(29) -> Local(4)
LOAD_LOCAL Temp(30) <- Local(4)
SAY Temp(30)
LOAD_CONST Temp(31) <- Str("abc")
LOAD_CONST Temp(32) <- Str("echo_stage")
CALL Temp(33) <- Temp(32)([Temp(31)])
STORE_LOCAL Temp(33) -> Local(5)
LOAD_LOCAL Temp(34) <- Local(5)
LENGTH Temp(35) <- Temp(34)
SAY Temp(35)
NEW_ARRAY Temp(36) size 3
LOAD_CONST Temp(37) <- Str("x")
LOAD_CONST Temp(38) <- Int(0)
ISET Temp(36)[Temp(38)] <- Temp(37)
LOAD_CONST Temp(39) <- Str("y")
LOAD_CONST Temp(40) <- Int(1)
ISET Temp(36)[Temp(40)] <- Temp(39)
LOAD_CONST Temp(41) <- Str("z")
LOAD_CONST Temp(42) <- Int(2)
ISET Temp(36)[Temp(42)] <- Temp(41)
STORE_LOCAL Temp(36) -> Local(6)
LOAD_LOCAL Temp(43) <- Local(6)
LENGTH Temp(44) <- Temp(43)
STORE_LOCAL Temp(44) -> Local(7)
LOAD_CONST Temp(55) <- Int(33)
STORE_LOCAL Temp(55) -> Local(8)
RETURN
LABEL scope.echo_stage
LOAD_LOCAL Temp(56) <- Local(0)
RETURN Temp(56)
RETURN