Some(
    DirectedAcyclicGraphAnalyzer {
        nodes: {
            "node_30": AcyclicNode {
                id: "node_30",
                edges: [
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_30",
                            edges: [],
                        },
                        target: AcyclicNode {
                            id: "node_5",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_30",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_5",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_14",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_30",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_5",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_5",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_14",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_19",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_30",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_5",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_5",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_14",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_5",
                                                    edges: [],
                                                },
                                            },
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [
                                                        AcyclicEdge {
                                                            source: AcyclicNode {
                                                                id: "node_30",
                                                                edges: [],
                                                            },
                                                            target: AcyclicNode {
                                                                id: "node_5",
                                                                edges: [],
                                                            },
                                                        },
                                                    ],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_14",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_19",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_24",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_30",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_5",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_5",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_14",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_5",
                                                    edges: [],
                                                },
                                            },
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [
                                                        AcyclicEdge {
                                                            source: AcyclicNode {
                                                                id: "node_30",
                                                                edges: [],
                                                            },
                                                            target: AcyclicNode {
                                                                id: "node_5",
                                                                edges: [],
                                                            },
                                                        },
                                                    ],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_14",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_19",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_30",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_5",
                                                    edges: [],
                                                },
                                            },
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [
                                                        AcyclicEdge {
                                                            source: AcyclicNode {
                                                                id: "node_30",
                                                                edges: [],
                                                            },
                                                            target: AcyclicNode {
                                                                id: "node_5",
                                                                edges: [],
                                                            },
                                                        },
                                                    ],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_14",
                                                    edges: [],
                                                },
                                            },
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_30",
                                                    edges: [
                                                        AcyclicEdge {
                                                            source: AcyclicNode {
                                                                id: "node_30",
                                                                edges: [],
                                                            },
                                                            target: AcyclicNode {
                                                                id: "node_5",
                                                                edges: [],
                                                            },
                                                        },
                                                        AcyclicEdge {
                                                            source: AcyclicNode {
                                                                id: "node_30",
                                                                edges: [
                                                                    AcyclicEdge {
                                                                        source: AcyclicNode {
                                                                            id: "node_30",
                                                                            edges: [],
                                                                        },
                                                                        target: AcyclicNode {
                                                                            id: "node_5",
                                                                            edges: [],
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                            target: AcyclicNode {
                                                                id: "node_14",
                                                                edges: [],
                                                            },
                                                        },
                                                    ],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_19",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_24",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_29",
                            edges: [],
                        },
                    },
                ],
            },
            "node_6": AcyclicNode {
                id: "node_6",
                edges: [],
            },
            "node_19": AcyclicNode {
                id: "node_19",
                edges: [],
            },
            "node_29": AcyclicNode {
                id: "node_29",
                edges: [],
            },
            "node_14": AcyclicNode {
                id: "node_14",
                edges: [
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_14",
                            edges: [],
                        },
                        target: AcyclicNode {
                            id: "node_6",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_14",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_14",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_6",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_13",
                            edges: [],
                        },
                    },
                ],
            },
            "node_31": AcyclicNode {
                id: "node_31",
                edges: [
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_31",
                            edges: [],
                        },
                        target: AcyclicNode {
                            id: "node_30",
                            edges: [],
                        },
                    },
                ],
            },
            "node_5": AcyclicNode {
                id: "node_5",
                edges: [
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_5",
                            edges: [],
                        },
                        target: AcyclicNode {
                            id: "node_0",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_5",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_5",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_0",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_1",
                            edges: [],
                        },
                    },
                ],
            },
            "node_0": AcyclicNode {
                id: "node_0",
                edges: [],
            },
            "node_2": AcyclicNode {
                id: "node_2",
                edges: [],
            },
            "node_3": AcyclicNode {
                id: "node_3",
                edges: [],
            },
            "node_1": AcyclicNode {
                id: "node_1",
                edges: [
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_1",
                            edges: [],
                        },
                        target: AcyclicNode {
                            id: "node_2",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_1",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_1",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_2",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_3",
                            edges: [],
                        },
                    },
                    AcyclicEdge {
                        source: AcyclicNode {
                            id: "node_1",
                            edges: [
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_1",
                                        edges: [],
                                    },
                                    target: AcyclicNode {
                                        id: "node_2",
                                        edges: [],
                                    },
                                },
                                AcyclicEdge {
                                    source: AcyclicNode {
                                        id: "node_1",
                                        edges: [
                                            AcyclicEdge {
                                                source: AcyclicNode {
                                                    id: "node_1",
                                                    edges: [],
                                                },
                                                target: AcyclicNode {
                                                    id: "node_2",
                                                    edges: [],
                                                },
                                            },
                                        ],
                                    },
                                    target: AcyclicNode {
                                        id: "node_3",
                                        edges: [],
                                    },
                                },
                            ],
                        },
                        target: AcyclicNode {
                            id: "node_4",
                            edges: [],
                        },
                    },
                ],
            },
            "node_24": AcyclicNode {
                id: "node_24",
                edges: [],
            },
            "node_4": AcyclicNode {
                id: "node_4",
                edges: [],
            },
            "node_13": AcyclicNode {
                id: "node_13",
                edges: [],
            },
        },
        entry_point: Some(
            "node_30",
        ),
    },
)