IRProgram {
    ops: [
        LoadConst {
            target: Temp(
                0,
            ),
            value: Str(
                "test_pj",
            ),
        },
        Call {
            target: Temp(
                1,
            ),
            func: Temp(
                0,
            ),
            args: [],
        },
        Halt,
        Label {
            name: "scope.demo_ws",
        },
        Return {
            value: None,
        },
        Label {
            name: "scope.test_pj",
        },
        LoadConst {
            target: Temp(
                2,
            ),
            value: Str(
                "demo_stage",
            ),
        },
        Call {
            target: Temp(
                3,
            ),
            func: Temp(
                2,
            ),
            args: [],
        },
        Return {
            value: None,
        },
        Label {
            name: "scope.demo_stage",
        },
        LoadConst {
            target: Temp(
                4,
            ),
            value: Int(
                0,
            ),
        },
        LoadConst {
            target: Temp(
                5,
            ),
            value: Int(
                2,
            ),
        },
        StoreLocal {
            source: Temp(
                4,
            ),
            target: Local(
                0,
            ),
        },
        Label {
            name: "for.start.node_15",
        },
        LoadLocal {
            target: Temp(
                6,
            ),
            source: Local(
                0,
            ),
        },
        Le {
            lhs: Temp(
                6,
            ),
            rhs: Temp(
                5,
            ),
            target: Temp(
                7,
            ),
        },
        BrFalse {
            condition: Temp(
                7,
            ),
            target: "for.end.node_15",
        },
        LoadConst {
            target: Temp(
                8,
            ),
            value: Str(
                "Iteration ",
            ),
        },
        LoadLocal {
            target: Temp(
                9,
            ),
            source: Local(
                0,
            ),
        },
        Add {
            lhs: Temp(
                8,
            ),
            rhs: Temp(
                9,
            ),
            target: Temp(
                10,
            ),
        },
        Say {
            message: Temp(
                10,
            ),
        },
        Inc {
            target: Local(
                0,
            ),
        },
        Jump {
            target: "for.start.node_15",
        },
        Label {
            name: "for.end.node_15",
        },
        Return {
            value: None,
        },
    ],
    meta: IRMeta {
        max_temp: 11,
        max_local: 1,
    },
}