AstNode {
    id: "node_20",
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 259,
        },
    ),
    location: Some(
        Location {
            file: "./samples/e2e/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            id: "node_0",
            kind: Workspace {
                name: "demo_ws",
            },
            span: Some(
                Span {
                    start: 0,
                    end: 20,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [],
            attributes: [],
        },
        AstNode {
            id: "node_1",
            kind: Project {
                name: "test_pj",
            },
            span: Some(
                Span {
                    start: 24,
                    end: 133,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 3,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_3",
                    kind: Call {
                        target: AstNode {
                            id: "node_2",
                            kind: Identifier {
                                name: "demo_stage",
                            },
                            span: Some(
                                Span {
                                    start: 61,
                                    end: 71,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 5,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        arguments: [],
                    },
                    span: Some(
                        Span {
                            start: 61,
                            end: 73,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 5,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
            ],
            attributes: [
                Attribute {
                    name: "entrypoint",
                    value: "true",
                },
            ],
        },
        AstNode {
            id: "node_4",
            kind: Stage {
                name: "demo_stage",
                params: [],
            },
            span: Some(
                Span {
                    start: 137,
                    end: 259,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 8,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_11",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 181,
                            end: 197,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 10,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_5",
                            kind: Identifier {
                                name: "arr",
                            },
                            span: Some(
                                Span {
                                    start: 181,
                                    end: 184,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 10,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_10",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 187,
                                    end: 196,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 10,
                                    column: 11,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_6",
                                    kind: Integer {
                                        value: 0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 188,
                                            end: 189,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 10,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "0",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_7",
                                    kind: Integer {
                                        value: 1,
                                    },
                                    span: Some(
                                        Span {
                                            start: 190,
                                            end: 191,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 10,
                                            column: 14,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "1",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_8",
                                    kind: Integer {
                                        value: 2,
                                    },
                                    span: Some(
                                        Span {
                                            start: 192,
                                            end: 193,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 10,
                                            column: 16,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "2",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_9",
                                    kind: Integer {
                                        value: 3,
                                    },
                                    span: Some(
                                        Span {
                                            start: 194,
                                            end: 195,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 10,
                                            column: 18,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "3",
                                        },
                                    ],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_19",
                    kind: Forin {
                        iden: "i",
                        iter: AstNode {
                            id: "node_12",
                            kind: Identifier {
                                name: "arr",
                            },
                            span: Some(
                                Span {
                                    start: 212,
                                    end: 215,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 11,
                                    column: 14,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        body: AstNode {
                            id: "node_18",
                            kind: Block,
                            span: Some(
                                Span {
                                    start: 216,
                                    end: 256,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 11,
                                    column: 18,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_17",
                                    kind: Call {
                                        target: AstNode {
                                            id: "node_13",
                                            kind: Identifier {
                                                name: "say",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 227,
                                                    end: 230,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 12,
                                                    column: 9,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                        arguments: [
                                            AstNode {
                                                id: "node_16",
                                                kind: BinaryOp {
                                                    op: Add,
                                                    left: AstNode {
                                                        id: "node_14",
                                                        kind: Str {
                                                            value: "Iteration ",
                                                        },
                                                        span: Some(
                                                            Span {
                                                                start: 231,
                                                                end: 243,
                                                            },
                                                        ),
                                                        location: Some(
                                                            Location {
                                                                file: "./samples/e2e/1.ms",
                                                                line: 12,
                                                                column: 13,
                                                            },
                                                        ),
                                                        children: [],
                                                        attributes: [],
                                                    },
                                                    right: AstNode {
                                                        id: "node_15",
                                                        kind: Identifier {
                                                            name: "i",
                                                        },
                                                        span: Some(
                                                            Span {
                                                                start: 246,
                                                                end: 247,
                                                            },
                                                        ),
                                                        location: Some(
                                                            Location {
                                                                file: "./samples/e2e/1.ms",
                                                                line: 12,
                                                                column: 28,
                                                            },
                                                        ),
                                                        children: [],
                                                        attributes: [],
                                                    },
                                                },
                                                span: Some(
                                                    Span {
                                                        start: 231,
                                                        end: 247,
                                                    },
                                                ),
                                                location: Some(
                                                    Location {
                                                        file: "./samples/e2e/1.ms",
                                                        line: 12,
                                                        column: 13,
                                                    },
                                                ),
                                                children: [],
                                                attributes: [],
                                            },
                                        ],
                                    },
                                    span: Some(
                                        Span {
                                            start: 227,
                                            end: 248,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 12,
                                            column: 9,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    },
                    span: None,
                    location: None,
                    children: [],
                    attributes: [],
                },
            ],
            attributes: [],
        },
    ],
    attributes: [],
}