LOAD_CONST Temp(0) <- Str("optimizer_demo")
CALL Temp(1) <- Temp(0)([])
HALT
LABEL scope.optimizer_demo
NEW_ARRAY Temp(2) size 1
LOAD_CONST Temp(3) <- Str("opt_project")
CALL Temp(4) <- Temp(3)([])
STORE_LOCAL Temp(2) -> Local(0)
LOAD_LOCAL Temp(5) <- Local(0)
LOAD_CONST Temp(6) <- Int(0)
STORE_LOCAL Temp(6) -> Local(1)
LENGTH Temp(7) <- Temp(5)
LABEL for.start.node_10
LOAD_LOCAL Temp(8) <- Local(1)
LT Temp(9) <- Temp(8) < Temp(7)
BR_FALSE Temp(9) -> for.end.node_10
LOAD_LOCAL Temp(10) <- Local(1)
IGET Temp(11) <- Temp(5)[Temp(10)]
STORE_LOCAL Temp(11) -> Local(2)
LOAD_CONST Temp(12) <- Str("Workspace start")
SAY Temp(12)
INC Local(1)
JUMP for.start.node_10
LABEL for.end.node_10
RETURN
LABEL scope.opt_project
LOAD_CONST Temp(19) <- Int(21)
SAY Temp(19)
LOAD_CONST Temp(22) <- Int(5)
LOAD_CONST Temp(26) <- Int(45)
SAY Temp(26)
SAY Temp(26)
SAY Temp(22)
SAY Temp(22)
LOAD_CONST Temp(40) <- Str("hello")
STORE_LOCAL Temp(40) -> Local(0)
LOAD_LOCAL Temp(41) <- Local(0)
STORE_LOCAL Temp(41) -> Local(1)
LOAD_LOCAL Temp(42) <- Local(0)
STORE_LOCAL Temp(42) -> Local(2)
LOAD_LOCAL Temp(43) <- Local(1)
SAY Temp(43)
LOAD_LOCAL Temp(44) <- Local(2)
LENGTH Temp(45) <- Temp(44)
SAY Temp(45)
LOAD_CONST Temp(48) <- Int(42)
SAY Temp(48)
SAY Temp(48)
NEW_ARRAY Temp(52) size 3
LOAD_CONST Temp(53) <- Str("x")
LOAD_CONST Temp(54) <- Int(0)
ISET Temp(52)[Temp(54)] <- Temp(53)
LOAD_CONST Temp(55) <- Str("y")
LOAD_CONST Temp(56) <- Int(1)
ISET Temp(52)[Temp(56)] <- Temp(55)
LOAD_CONST Temp(57) <- Str("z")
LOAD_CONST Temp(58) <- Int(2)
ISET Temp(52)[Temp(58)] <- Temp(57)
RETURN