Label load_stage
LConst r0 <- Symbol(read)
LLocal r1 <- local[0]
Call r2 <- r0(r1)
Ret r2
Label process_project_stage
Eq r5 <- r3 == r4
BrFalse r5 -> 12
LConst r6 <- Symbol(say)
LConst r7 <- Str(""No sources found."")
Call r8 <- r6(r7)
LConst r9 <- Symbol(return)
Label L_internal_0
CallLabel r10 <- load_stage()
SLocal local[1] <- r10
LConst r11 <- Symbol(say)
LLocal r12 <- local[1]
Call r13 <- r11(r12)
Label demo_ws
LConst r14 <- Array([Symbol("test_pj")])
SLocal local[0] <- r14
LConst r15 <- Symbol(test_pj)
SLocal local[1] <- r15
LLocal r16 <- local[1]
LConst r17 <- Symbol(test_pj)
CallLabel r18 <- process_project_stage(r17)
Halt
