IRProgram {
    ops: [
        CallScope {
            name: "demo_ws",
        },
        Label {
            name: "scope.demo_ws",
        },
        NewArray {
            target: Temp(
                0,
            ),
            size: 1,
        },
        CallScope {
            name: "test_pj",
        },
        LoadGlobal {
            target: Temp(
                1,
            ),
            name: "test_pj",
        },
        LoadConst {
            target: Temp(
                2,
            ),
            value: Int(
                0,
            ),
        },
        ISet {
            target: Temp(
                0,
            ),
            index: Temp(
                2,
            ),
            value: Temp(
                1,
            ),
        },
        LoadGlobal {
            target: Temp(
                3,
            ),
            name: "demo_ws",
        },
        MSet {
            target: Temp(
                3,
            ),
            member: "projects",
            value: Temp(
                0,
            ),
        },
        Return {
            value: None,
        },
        Label {
            name: "scope.test_pj",
        },
        CallScope {
            name: "demo_stage",
        },
        LoadGlobal {
            target: Temp(
                4,
            ),
            name: "demo_stage",
        },
        MGet {
            target: Temp(
                5,
            ),
            source: Temp(
                4,
            ),
            member: "test",
        },
        LoadGlobal {
            target: Temp(
                6,
            ),
            name: "test_pj",
        },
        MSet {
            target: Temp(
                6,
            ),
            member: "test1",
            value: Temp(
                5,
            ),
        },
        Return {
            value: None,
        },
        Label {
            name: "scope.demo_stage",
        },
        LoadConst {
            target: Temp(
                7,
            ),
            value: Str(
                "Test number > ",
            ),
        },
        Ask {
            question: Temp(
                7,
            ),
            target: Temp(
                8,
            ),
        },
        LoadGlobal {
            target: Temp(
                9,
            ),
            name: "demo_stage",
        },
        MSet {
            target: Temp(
                9,
            ),
            member: "test",
            value: Temp(
                8,
            ),
        },
        Return {
            value: None,
        },
    ],
    meta: IRMeta {
        max_temp: 10,
        max_local: 1,
    },
}