LOAD_CONST Temp(0) <- Str("demo_ws")
CALL Temp(1) <- Temp(0)([])
HALT
LABEL func.demo_ws
LABEL scope.demo_ws
NEW_ARRAY Temp(2) size 1
LOAD_CONST Temp(3) <- Str("test_pj")
CALL Temp(4) <- Temp(3)([])
STORE_LOCAL Temp(2) -> Local(0)
LOAD_LOCAL Temp(5) <- Local(0)
LOAD_CONST Temp(6) <- Int(0)
STORE_LOCAL Temp(6) -> Local(1)
LENGTH Temp(7) <- Temp(5)
LABEL for.start.node_12
LOAD_LOCAL Temp(8) <- Local(1)
LT Temp(9) <- Temp(8) < Temp(7)
BR_FALSE Temp(9) -> for.end.node_12
LOAD_LOCAL Temp(10) <- Local(1)
IGET Temp(11) <- Temp(5)[Temp(10)]
STORE_LOCAL Temp(11) -> Local(2)
INC Local(1)
JUMP for.start.node_12
LABEL for.end.node_12
RETURN
LABEL func.test_pj
LABEL scope.test_pj
LOAD_CONST Temp(13) <- Str("What should I say?")
ASK Temp(13) -> Temp(12)
STORE_LOCAL Temp(12) -> Local(0)
LOAD_LOCAL Temp(14) <- Local(0)
LOAD_CONST Temp(15) <- Str("demo_stage")
CALL Temp(16) <- Temp(15)([Temp(14)])
STORE_LOCAL Temp(16) -> Local(1)
LOAD_LOCAL Temp(17) <- Local(1)
LENGTH Temp(18) <- Temp(17)
SAY Temp(18)
RETURN
LABEL func.demo_stage
LABEL scope.demo_stage
LOAD_CONST Temp(19) <- Str("I should say - ")
LOAD_LOCAL Temp(20) <- Local(0)
ADD Temp(21) <- Temp(19) + Temp(20)
SAY Temp(21)
LOAD_LOCAL Temp(22) <- Local(0)
RETURN Temp(22)
RETURN