AstNode {
  id: 38,
  kind: Script {
    body: [
        AstNode {
          id: 10,
          kind: Workspace {
            name: "demo_ws",
            body: AstNode {
              id: 9,
              kind: Block {
                statements: [
                    AstNode {
                      id: 4,
                      kind: Assignment {
                        target: AstNode {
                          id: 1,
                          kind: Identifier {
                            name: "projects",
                        },
                          location: 2.ms:2:5
                          span: start=2.ms:2:5 end=2.ms:2:13
                        }
                        ,
                        value: AstNode {
                          id: 3,
                          kind: List {
                            elements: [
                                AstNode {
                                  id: 2,
                                  kind: Identifier {
                                    name: "test_pj",
                                },
                                  location: 2.ms:2:17
                                  span: start=2.ms:2:17 end=2.ms:2:24
                                }
                                ,
                            ],
                        },
                          location: 2.ms:2:16
                          span: start=2.ms:2:16 end=2.ms:2:25
                        }
                        ,
                    },
                      location: 2.ms:2:5
                      span: start=2.ms:2:5 end=2.ms:2:26
                    }
                    ,
                    AstNode {
                      id: 8,
                      kind: ForIn {
                        iterator: "p",
                        iterable: AstNode {
                          id: 5,
                          kind: Identifier {
                            name: "projects",
                        },
                          location: 2.ms:4:14
                          span: start=2.ms:4:14 end=2.ms:4:22
                        }
                        ,
                        body: AstNode {
                          id: 7,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 6,
                                  kind: Identifier {
                                    name: "process_project_stage",
                                },
                                  location: 2.ms:6:9
                                  span: start=2.ms:6:9 end=2.ms:6:30
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                        }
                        ,
                    },
                      location: 2.ms:4:5
                      span: start=2.ms:4:5 end=2.ms:7:6
                    }
                    ,
                ],
            },
              location: None
              span: None
            }
            ,
        },
          location: 2.ms:1:1
          span: start=2.ms:1:1 end=2.ms:8:2
        }
        ,
        AstNode {
          id: 16,
          kind: Project {
            name: "test_pj",
            body: AstNode {
              id: 15,
              kind: Block {
                statements: [
                    AstNode {
                      id: 14,
                      kind: Assignment {
                        target: AstNode {
                          id: 11,
                          kind: Identifier {
                            name: "sources",
                        },
                          location: 2.ms:11:5
                          span: start=2.ms:11:5 end=2.ms:11:12
                        }
                        ,
                        value: AstNode {
                          id: 13,
                          kind: List {
                            elements: [
                                AstNode {
                                  id: 12,
                                  kind: String {
                                    value: "\"./samples/e2e/*.ms\"",
                                },
                                  location: 2.ms:11:16
                                  span: start=2.ms:11:16 end=2.ms:11:36
                                }
                                ,
                            ],
                        },
                          location: 2.ms:11:15
                          span: start=2.ms:11:15 end=2.ms:11:37
                        }
                        ,
                    },
                      location: 2.ms:11:5
                      span: start=2.ms:11:5 end=2.ms:11:38
                    }
                    ,
                ],
            },
              location: None
              span: None
            }
            ,
        },
          location: 2.ms:10:1
          span: start=2.ms:10:1 end=2.ms:12:2
        }
        ,
        AstNode {
          id: 21,
          kind: Stage {
            name: "load_stage",
            args: Some(
                AstNode {
                  id: 18,
                  kind: Arguments {
                    args: [
                        AstNode {
                          id: 17,
                          kind: Identifier {
                            name: "var",
                        },
                          location: 2.ms:14:18
                          span: start=2.ms:14:18 end=2.ms:14:21
                        }
                        ,
                    ],
                },
                  location: 2.ms:14:18
                  span: start=2.ms:14:18 end=2.ms:14:21
                }
                ,
            ),
            body: AstNode {
              id: 20,
              kind: Block {
                statements: [
                    AstNode {
                      id: 19,
                      kind: Return {
                        value: None,
                    },
                      location: 2.ms:16:5
                      span: start=2.ms:16:5 end=2.ms:16:22
                    }
                    ,
                ],
            },
              location: None
              span: None
            }
            ,
        },
          location: 2.ms:14:1
          span: start=2.ms:14:1 end=2.ms:17:2
        }
        ,
        AstNode {
          id: 36,
          kind: Stage {
            name: "process_project_stage",
            args: Some(
                AstNode {
                  id: 23,
                  kind: Arguments {
                    args: [
                        AstNode {
                          id: 22,
                          kind: Identifier {
                            name: "prj",
                        },
                          location: 2.ms:19:29
                          span: start=2.ms:19:29 end=2.ms:19:32
                        }
                        ,
                    ],
                },
                  location: 2.ms:19:29
                  span: start=2.ms:19:29 end=2.ms:19:32
                }
                ,
            ),
            body: AstNode {
              id: 35,
              kind: Block {
                statements: [
                    AstNode {
                      id: 30,
                      kind: If {
                        condition: AstNode {
                          id: 26,
                          kind: BinaryOp {
                            left: AstNode {
                              id: 24,
                              kind: Identifier {
                                name: "prj",
                            },
                              location: 2.ms:21:8
                              span: start=2.ms:21:8 end=2.ms:21:11
                            }
                            ,
                            op: Eq,
                            right: AstNode {
                              id: 25,
                              kind: Null,
                              location: 2.ms:21:23
                              span: start=2.ms:21:23 end=2.ms:21:27
                            }
                            ,
                        },
                          location: 2.ms:21:20
                          span: start=2.ms:21:20 end=2.ms:21:22
                        }
                        ,
                        body: AstNode {
                          id: 29,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 27,
                                  kind: Identifier {
                                    name: "say",
                                },
                                  location: 2.ms:22:9
                                  span: start=2.ms:22:9 end=2.ms:22:12
                                }
                                ,
                                AstNode {
                                  id: 28,
                                  kind: Identifier {
                                    name: "return",
                                },
                                  location: 2.ms:23:9
                                  span: start=2.ms:23:9 end=2.ms:23:15
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                        }
                        ,
                    },
                      location: 2.ms:21:5
                      span: start=2.ms:21:5 end=2.ms:24:6
                    }
                    ,
                    AstNode {
                      id: 33,
                      kind: Assignment {
                        target: AstNode {
                          id: 31,
                          kind: Identifier {
                            name: "in",
                        },
                          location: 2.ms:25:5
                          span: start=2.ms:25:5 end=2.ms:25:7
                        }
                        ,
                        value: AstNode {
                          id: 32,
                          kind: Identifier {
                            name: "load_stage",
                        },
                          location: 2.ms:25:10
                          span: start=2.ms:25:10 end=2.ms:25:20
                        }
                        ,
                    },
                      location: 2.ms:25:5
                      span: start=2.ms:25:5 end=2.ms:25:37
                    }
                    ,
                    AstNode {
                      id: 34,
                      kind: Identifier {
                        name: "say",
                    },
                      location: 2.ms:26:5
                      span: start=2.ms:26:5 end=2.ms:26:8
                    }
                    ,
                ],
            },
              location: None
              span: None
            }
            ,
        },
          location: 2.ms:19:1
          span: start=2.ms:19:1 end=2.ms:27:2
        }
        ,
        AstNode {
          id: 37,
          kind: Null,
          location: None
          span: None
        }
        ,
    ],
},
  location: 2.ms:1:1
  span: start=2.ms:1:1 end=2.ms:27:2
}
