0000: LConst r0 <- Object({})
0001: LConst r1 <- Array([Str("./samples/e2e/*.ms")])
0002: LConst r2 <- Symbol("sources")
0003: SetProp r0.r2 <- r1
0004: ArrayNew r3 <- [r0]
0005: Label main
0006: CallLabel r4 <- L11()
0007: Halt
0008: Label L12
0009: LConst r5 <- Str("Processing project:")
0010: LConst r6 <- Symbol("say")
0011: Call r7 <- r6(r5)
0012: LConst r8 <- Symbol("sources")
0013: LLocal r9 <- local[0]
0014: GetProp r10 <- r9.r8
0015: LConst r11 <- Symbol("say")
0016: Call r12 <- r11(r10)
0017: LLocal r13 <- local[0]
0018: CallLabel r14 <- L0(r13)
0019: Label L11
0020: LoadGlobal r15 <- r3
0021: LConst r16 <- Int(0)
0022: LConst r17 <- Str("length")
0023: GetProp r18 <- r15.r17
0024: Lt r19 <- r16 < r18
0025: BrFalse r19 -> 31
0026: ArrayGet r20 <- r15[r16]
0027: CallLabel r21 <- L12(r20)
0028: LConst r22 <- Int(1)
0029: Add r16 <- r16 + r22
0030: Jump 24
0031: Label __after_ws_19_6
0032: LConst r23 <- Null
0033: Ret r23
0034: Label L1
0035: LLocal r24 <- local[0]
0036: LConst r25 <- Symbol("read")
0037: Call r26 <- r25(r24)
0038: SLocal local[1] <- r26
0039: LLocal r27 <- local[1]
0040: Ret r27
0041: Label L0
0042: LConst r28 <- Symbol("sources")
0043: LLocal r29 <- local[0]
0044: GetProp r30 <- r29.r28
0045: LConst r31 <- Null
0046: Eq r32 <- r30 == r31
0047: BrFalse r32 -> 51
0048: LConst r33 <- Str("No sources found.")
0049: LConst r34 <- Symbol("say")
0050: Call r35 <- r34(r33)
0051: LConst r36 <- Int(0)
0052: LConst r37 <- Symbol("sources")
0053: LLocal r38 <- local[0]
0054: GetProp r39 <- r38.r37
0055: ArrayGet r40 <- r39[r36]
0056: CallLabel r41 <- L1(r40)
0057: SLocal local[1] <- r41
0058: LLocal r42 <- local[1]
0059: LConst r43 <- Int(0)
0060: LConst r44 <- Str("length")
0061: GetProp r45 <- r42.r44
0062: Lt r46 <- r43 < r45
0063: BrFalse r46 -> 75
0064: ArrayGet r47 <- r42[r43]
0065: SLocal local[2] <- r47
0066: LLocal r48 <- local[2]
0067: LConst r49 <- Symbol("say")
0068: Call r50 <- r49(r48)
0069: LConst r51 <- Str("----")
0070: LConst r52 <- Symbol("say")
0071: Call r53 <- r52(r51)
0072: LConst r54 <- Int(1)
0073: Add r43 <- r43 + r54
0074: Jump 62
0075: Halt
