AstNode {
    id: "node_31",
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 313,
        },
    ),
    location: Some(
        Location {
            file: "./samples/e2e/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            id: "node_30",
            kind: Workspace {
                name: "demo_ws",
            },
            span: Some(
                Span {
                    start: 0,
                    end: 313,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_5",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 25,
                            end: 103,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 2,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_0",
                            kind: Identifier {
                                name: "test",
                            },
                            span: Some(
                                Span {
                                    start: 25,
                                    end: 29,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 2,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_1",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 32,
                                    end: 39,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 2,
                                    column: 12,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_2",
                                    kind: Number {
                                        value: 1.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 33,
                                            end: 34,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 2,
                                            column: 13,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "1",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_3",
                                    kind: Number {
                                        value: 2.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 35,
                                            end: 36,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 2,
                                            column: 15,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "2",
                                        },
                                    ],
                                },
                                AstNode {
                                    id: "node_4",
                                    kind: Number {
                                        value: 3.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 37,
                                            end: 38,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 2,
                                            column: 17,
                                        },
                                    ),
                                    children: [],
                                    attributes: [
                                        Attribute {
                                            name: "value",
                                            value: "3",
                                        },
                                    ],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_14",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 103,
                            end: 148,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 3,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_6",
                            kind: Identifier {
                                name: "index1",
                            },
                            span: Some(
                                Span {
                                    start: 103,
                                    end: 109,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 3,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_13",
                            kind: BinaryOp {
                                op: Sub,
                                left: AstNode {
                                    id: "node_9",
                                    kind: Index {
                                        target: AstNode {
                                            id: "node_7",
                                            kind: Identifier {
                                                name: "test",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 112,
                                                    end: 116,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 3,
                                                    column: 14,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                        index: AstNode {
                                            id: "node_8",
                                            kind: Number {
                                                value: 2.0,
                                            },
                                            span: Some(
                                                Span {
                                                    start: 117,
                                                    end: 118,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 3,
                                                    column: 19,
                                                },
                                            ),
                                            children: [],
                                            attributes: [
                                                Attribute {
                                                    name: "value",
                                                    value: "2",
                                                },
                                            ],
                                        },
                                    },
                                    span: Some(
                                        Span {
                                            start: 112,
                                            end: 119,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 3,
                                            column: 14,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                right: AstNode {
                                    id: "node_12",
                                    kind: Index {
                                        target: AstNode {
                                            id: "node_10",
                                            kind: Identifier {
                                                name: "test",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 122,
                                                    end: 126,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 3,
                                                    column: 24,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                        index: AstNode {
                                            id: "node_11",
                                            kind: Number {
                                                value: 1.0,
                                            },
                                            span: Some(
                                                Span {
                                                    start: 127,
                                                    end: 128,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 3,
                                                    column: 29,
                                                },
                                            ),
                                            children: [],
                                            attributes: [
                                                Attribute {
                                                    name: "value",
                                                    value: "1",
                                                },
                                            ],
                                        },
                                    },
                                    span: Some(
                                        Span {
                                            start: 122,
                                            end: 129,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 3,
                                            column: 24,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            },
                            span: Some(
                                Span {
                                    start: 112,
                                    end: 129,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 3,
                                    column: 14,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_19",
                    kind: CallExpression {
                        target: AstNode {
                            id: "node_15",
                            kind: Identifier {
                                name: "say",
                            },
                            span: Some(
                                Span {
                                    start: 148,
                                    end: 151,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 4,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        arguments: [
                            AstNode {
                                id: "node_18",
                                kind: Index {
                                    target: AstNode {
                                        id: "node_16",
                                        kind: Identifier {
                                            name: "test",
                                        },
                                        span: Some(
                                            Span {
                                                start: 152,
                                                end: 156,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 4,
                                                column: 9,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                    index: AstNode {
                                        id: "node_17",
                                        kind: Number {
                                            value: 0.0,
                                        },
                                        span: Some(
                                            Span {
                                                start: 157,
                                                end: 158,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 4,
                                                column: 14,
                                            },
                                        ),
                                        children: [],
                                        attributes: [
                                            Attribute {
                                                name: "value",
                                                value: "0",
                                            },
                                        ],
                                    },
                                },
                                span: Some(
                                    Span {
                                        start: 152,
                                        end: 159,
                                    },
                                ),
                                location: Some(
                                    Location {
                                        file: "./samples/e2e/1.ms",
                                        line: 4,
                                        column: 9,
                                    },
                                ),
                                children: [],
                                attributes: [],
                            },
                        ],
                    },
                    span: Some(
                        Span {
                            start: 148,
                            end: 160,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 4,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
                AstNode {
                    id: "node_24",
                    kind: CallExpression {
                        target: AstNode {
                            id: "node_20",
                            kind: Identifier {
                                name: "say",
                            },
                            span: Some(
                                Span {
                                    start: 204,
                                    end: 207,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 5,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        arguments: [
                            AstNode {
                                id: "node_23",
                                kind: Index {
                                    target: AstNode {
                                        id: "node_21",
                                        kind: Identifier {
                                            name: "test",
                                        },
                                        span: Some(
                                            Span {
                                                start: 208,
                                                end: 212,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 5,
                                                column: 9,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                    index: AstNode {
                                        id: "node_22",
                                        kind: Identifier {
                                            name: "index1",
                                        },
                                        span: Some(
                                            Span {
                                                start: 213,
                                                end: 219,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 5,
                                                column: 14,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                },
                                span: Some(
                                    Span {
                                        start: 208,
                                        end: 220,
                                    },
                                ),
                                location: Some(
                                    Location {
                                        file: "./samples/e2e/1.ms",
                                        line: 5,
                                        column: 9,
                                    },
                                ),
                                children: [],
                                attributes: [],
                            },
                        ],
                    },
                    span: Some(
                        Span {
                            start: 204,
                            end: 221,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 5,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
                AstNode {
                    id: "node_29",
                    kind: CallExpression {
                        target: AstNode {
                            id: "node_25",
                            kind: Identifier {
                                name: "say",
                            },
                            span: Some(
                                Span {
                                    start: 260,
                                    end: 263,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 6,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        arguments: [
                            AstNode {
                                id: "node_28",
                                kind: Index {
                                    target: AstNode {
                                        id: "node_26",
                                        kind: Identifier {
                                            name: "test",
                                        },
                                        span: Some(
                                            Span {
                                                start: 264,
                                                end: 268,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 6,
                                                column: 9,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                    index: AstNode {
                                        id: "node_27",
                                        kind: Number {
                                            value: 2.0,
                                        },
                                        span: Some(
                                            Span {
                                                start: 269,
                                                end: 270,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 6,
                                                column: 14,
                                            },
                                        ),
                                        children: [],
                                        attributes: [
                                            Attribute {
                                                name: "value",
                                                value: "2",
                                            },
                                        ],
                                    },
                                },
                                span: Some(
                                    Span {
                                        start: 264,
                                        end: 271,
                                    },
                                ),
                                location: Some(
                                    Location {
                                        file: "./samples/e2e/1.ms",
                                        line: 6,
                                        column: 9,
                                    },
                                ),
                                children: [],
                                attributes: [],
                            },
                        ],
                    },
                    span: Some(
                        Span {
                            start: 260,
                            end: 272,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 6,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
            ],
            attributes: [],
        },
    ],
    attributes: [],
}