AstNode {
  id: 72,
  kind: Script {
    body: [
        AstNode {
          id: 16,
          kind: Workspace {
            name: "demo_ws",
            body: AstNode {
              id: 15,
              kind: Block {
                statements: [
                    AstNode {
                      id: 4,
                      kind: Assignment {
                        target: AstNode {
                          id: 1,
                          kind: Identifier {
                            name: "projects",
                        },
                          location: 2.ms:3:5
                          span: start=2.ms:3:5 end=2.ms:3:13
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 3,
                          kind: List {
                            elements: [
                                AstNode {
                                  id: 2,
                                  kind: Identifier {
                                    name: "test_pj",
                                },
                                  location: 2.ms:3:17
                                  span: start=2.ms:3:17 end=2.ms:3:24
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: 2.ms:3:16
                          span: start=2.ms:3:16 end=2.ms:3:25
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:3:5
                      span: start=2.ms:3:5 end=2.ms:3:26
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 14,
                      kind: ForIn {
                        iterator: "p",
                        iterable: AstNode {
                          id: 5,
                          kind: Identifier {
                            name: "projects",
                        },
                          location: 2.ms:5:14
                          span: start=2.ms:5:14 end=2.ms:5:22
                          attributes: []
                        }
                        ,
                        body: AstNode {
                          id: 13,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 8,
                                  kind: Call {
                                    callee: AstNode {
                                      id: 6,
                                      kind: Identifier {
                                        name: "say",
                                    },
                                      location: 2.ms:7:9
                                      span: start=2.ms:7:9 end=2.ms:7:12
                                      attributes: []
                                    }
                                    ,
                                    args: [
                                        AstNode {
                                          id: 7,
                                          kind: String {
                                            value: "Processing project:",
                                        },
                                          location: 2.ms:7:13
                                          span: start=2.ms:7:13 end=2.ms:7:34
                                          attributes: []
                                        }
                                        ,
                                    ],
                                },
                                  location: 2.ms:7:12
                                  span: start=2.ms:7:12 end=2.ms:7:35
                                  attributes: []
                                }
                                ,
                                AstNode {
                                  id: 12,
                                  kind: Call {
                                    callee: AstNode {
                                      id: 9,
                                      kind: Identifier {
                                        name: "say",
                                    },
                                      location: 2.ms:8:9
                                      span: start=2.ms:8:9 end=2.ms:8:12
                                      attributes: []
                                    }
                                    ,
                                    args: [
                                        AstNode {
                                          id: 11,
                                          kind: Member {
                                            object: AstNode {
                                              id: 10,
                                              kind: Identifier {
                                                name: "p",
                                            },
                                              location: 2.ms:8:13
                                              span: start=2.ms:8:13 end=2.ms:8:14
                                              attributes: []
                                            }
                                            ,
                                            property: "sources",
                                        },
                                          location: 2.ms:8:14
                                          span: start=2.ms:8:14 end=2.ms:8:22
                                          attributes: []
                                        }
                                        ,
                                    ],
                                },
                                  location: 2.ms:8:12
                                  span: start=2.ms:8:12 end=2.ms:8:23
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:5:5
                      span: start=2.ms:5:5 end=2.ms:9:6
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: 2.ms:1:1
          span: start=2.ms:1:1 end=2.ms:10:2
          attributes: ["entrypoint"]
        }
        ,
        AstNode {
          id: 22,
          kind: Project {
            name: "test_pj",
            body: AstNode {
              id: 21,
              kind: Block {
                statements: [
                    AstNode {
                      id: 20,
                      kind: Assignment {
                        target: AstNode {
                          id: 17,
                          kind: Identifier {
                            name: "sources",
                        },
                          location: 2.ms:13:5
                          span: start=2.ms:13:5 end=2.ms:13:12
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 19,
                          kind: List {
                            elements: [
                                AstNode {
                                  id: 18,
                                  kind: String {
                                    value: "./samples/e2e/*.ms",
                                },
                                  location: 2.ms:13:16
                                  span: start=2.ms:13:16 end=2.ms:13:36
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: 2.ms:13:15
                          span: start=2.ms:13:15 end=2.ms:13:37
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:13:5
                      span: start=2.ms:13:5 end=2.ms:13:38
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: 2.ms:12:1
          span: start=2.ms:12:1 end=2.ms:14:2
          attributes: []
        }
        ,
        AstNode {
          id: 39,
          kind: Stage {
            name: "load_stage",
            args: Some(
                AstNode {
                  id: 24,
                  kind: Arguments {
                    args: [
                        AstNode {
                          id: 23,
                          kind: Identifier {
                            name: "var",
                        },
                          location: 2.ms:16:18
                          span: start=2.ms:16:18 end=2.ms:16:21
                          attributes: []
                        }
                        ,
                    ],
                },
                  location: 2.ms:16:18
                  span: start=2.ms:16:18 end=2.ms:16:21
                  attributes: []
                }
                ,
            ),
            body: AstNode {
              id: 38,
              kind: Block {
                statements: [
                    AstNode {
                      id: 27,
                      kind: Call {
                        callee: AstNode {
                          id: 25,
                          kind: Identifier {
                            name: "say",
                        },
                          location: 2.ms:18:5
                          span: start=2.ms:18:5 end=2.ms:18:8
                          attributes: []
                        }
                        ,
                        args: [
                            AstNode {
                              id: 26,
                              kind: Identifier {
                                name: "var",
                            },
                              location: 2.ms:18:9
                              span: start=2.ms:18:9 end=2.ms:18:12
                              attributes: []
                            }
                            ,
                        ],
                    },
                      location: 2.ms:18:8
                      span: start=2.ms:18:8 end=2.ms:18:13
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 32,
                      kind: Assignment {
                        target: AstNode {
                          id: 28,
                          kind: Identifier {
                            name: "in",
                        },
                          location: 2.ms:19:5
                          span: start=2.ms:19:5 end=2.ms:19:7
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 31,
                          kind: Call {
                            callee: AstNode {
                              id: 29,
                              kind: Identifier {
                                name: "read",
                            },
                              location: 2.ms:19:10
                              span: start=2.ms:19:10 end=2.ms:19:14
                              attributes: []
                            }
                            ,
                            args: [
                                AstNode {
                                  id: 30,
                                  kind: Identifier {
                                    name: "var",
                                },
                                  location: 2.ms:19:15
                                  span: start=2.ms:19:15 end=2.ms:19:18
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: 2.ms:19:14
                          span: start=2.ms:19:14 end=2.ms:19:19
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:19:5
                      span: start=2.ms:19:5 end=2.ms:19:20
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 35,
                      kind: Call {
                        callee: AstNode {
                          id: 33,
                          kind: Identifier {
                            name: "say",
                        },
                          location: 2.ms:20:5
                          span: start=2.ms:20:5 end=2.ms:20:8
                          attributes: []
                        }
                        ,
                        args: [
                            AstNode {
                              id: 34,
                              kind: Identifier {
                                name: "in",
                            },
                              location: 2.ms:20:9
                              span: start=2.ms:20:9 end=2.ms:20:11
                              attributes: []
                            }
                            ,
                        ],
                    },
                      location: 2.ms:20:8
                      span: start=2.ms:20:8 end=2.ms:20:12
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 37,
                      kind: Return {
                        value: Some(
                            AstNode {
                              id: 36,
                              kind: Identifier {
                                name: "in",
                            },
                              location: 2.ms:21:12
                              span: start=2.ms:21:12 end=2.ms:21:14
                              attributes: []
                            }
                            ,
                        ),
                    },
                      location: 2.ms:21:5
                      span: start=2.ms:21:5 end=2.ms:21:15
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: 2.ms:16:1
          span: start=2.ms:16:1 end=2.ms:22:2
          attributes: []
        }
        ,
        AstNode {
          id: 70,
          kind: Stage {
            name: "process_project_stage",
            args: Some(
                AstNode {
                  id: 41,
                  kind: Arguments {
                    args: [
                        AstNode {
                          id: 40,
                          kind: Identifier {
                            name: "prj",
                        },
                          location: 2.ms:24:29
                          span: start=2.ms:24:29 end=2.ms:24:32
                          attributes: []
                        }
                        ,
                    ],
                },
                  location: 2.ms:24:29
                  span: start=2.ms:24:29 end=2.ms:24:32
                  attributes: []
                }
                ,
            ),
            body: AstNode {
              id: 69,
              kind: Block {
                statements: [
                    AstNode {
                      id: 51,
                      kind: If {
                        condition: AstNode {
                          id: 45,
                          kind: BinaryOp {
                            left: AstNode {
                              id: 43,
                              kind: Member {
                                object: AstNode {
                                  id: 42,
                                  kind: Identifier {
                                    name: "prj",
                                },
                                  location: 2.ms:26:8
                                  span: start=2.ms:26:8 end=2.ms:26:11
                                  attributes: []
                                }
                                ,
                                property: "sources",
                            },
                              location: 2.ms:26:11
                              span: start=2.ms:26:11 end=2.ms:26:19
                              attributes: []
                            }
                            ,
                            op: Eq,
                            right: AstNode {
                              id: 44,
                              kind: Null,
                              location: 2.ms:26:23
                              span: start=2.ms:26:23 end=2.ms:26:27
                              attributes: []
                            }
                            ,
                        },
                          location: 2.ms:26:20
                          span: start=2.ms:26:20 end=2.ms:26:22
                          attributes: []
                        }
                        ,
                        body: AstNode {
                          id: 50,
                          kind: Block {
                            statements: [
                                AstNode {
                                  id: 48,
                                  kind: Call {
                                    callee: AstNode {
                                      id: 46,
                                      kind: Identifier {
                                        name: "say",
                                    },
                                      location: 2.ms:27:9
                                      span: start=2.ms:27:9 end=2.ms:27:12
                                      attributes: []
                                    }
                                    ,
                                    args: [
                                        AstNode {
                                          id: 47,
                                          kind: String {
                                            value: "No sources found.",
                                        },
                                          location: 2.ms:27:13
                                          span: start=2.ms:27:13 end=2.ms:27:32
                                          attributes: []
                                        }
                                        ,
                                    ],
                                },
                                  location: 2.ms:27:12
                                  span: start=2.ms:27:12 end=2.ms:27:33
                                  attributes: []
                                }
                                ,
                                AstNode {
                                  id: 49,
                                  kind: Identifier {
                                    name: "return",
                                },
                                  location: 2.ms:28:9
                                  span: start=2.ms:28:9 end=2.ms:28:15
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: None
                          span: None
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:26:5
                      span: start=2.ms:26:5 end=2.ms:29:6
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 57,
                      kind: Assignment {
                        target: AstNode {
                          id: 52,
                          kind: Identifier {
                            name: "var",
                        },
                          location: 2.ms:30:5
                          span: start=2.ms:30:5 end=2.ms:30:8
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 56,
                          kind: Index {
                            object: AstNode {
                              id: 54,
                              kind: Member {
                                object: AstNode {
                                  id: 53,
                                  kind: Identifier {
                                    name: "prj",
                                },
                                  location: 2.ms:30:11
                                  span: start=2.ms:30:11 end=2.ms:30:14
                                  attributes: []
                                }
                                ,
                                property: "sources",
                            },
                              location: 2.ms:30:14
                              span: start=2.ms:30:14 end=2.ms:30:22
                              attributes: []
                            }
                            ,
                            index: AstNode {
                              id: 55,
                              kind: Integer {
                                value: 0,
                            },
                              location: 2.ms:30:23
                              span: start=2.ms:30:23 end=2.ms:30:24
                              attributes: []
                            }
                            ,
                        },
                          location: 2.ms:30:22
                          span: start=2.ms:30:22 end=2.ms:30:25
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:30:5
                      span: start=2.ms:30:5 end=2.ms:30:26
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 60,
                      kind: Call {
                        callee: AstNode {
                          id: 58,
                          kind: Identifier {
                            name: "say",
                        },
                          location: 2.ms:31:5
                          span: start=2.ms:31:5 end=2.ms:31:8
                          attributes: []
                        }
                        ,
                        args: [
                            AstNode {
                              id: 59,
                              kind: Identifier {
                                name: "var",
                            },
                              location: 2.ms:31:9
                              span: start=2.ms:31:9 end=2.ms:31:12
                              attributes: []
                            }
                            ,
                        ],
                    },
                      location: 2.ms:31:8
                      span: start=2.ms:31:8 end=2.ms:31:13
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 65,
                      kind: Assignment {
                        target: AstNode {
                          id: 61,
                          kind: Identifier {
                            name: "in",
                        },
                          location: 2.ms:32:5
                          span: start=2.ms:32:5 end=2.ms:32:7
                          attributes: []
                        }
                        ,
                        value: AstNode {
                          id: 64,
                          kind: Call {
                            callee: AstNode {
                              id: 62,
                              kind: Identifier {
                                name: "load_stage",
                            },
                              location: 2.ms:32:10
                              span: start=2.ms:32:10 end=2.ms:32:20
                              attributes: []
                            }
                            ,
                            args: [
                                AstNode {
                                  id: 63,
                                  kind: Identifier {
                                    name: "var",
                                },
                                  location: 2.ms:32:21
                                  span: start=2.ms:32:21 end=2.ms:32:24
                                  attributes: []
                                }
                                ,
                            ],
                        },
                          location: 2.ms:32:20
                          span: start=2.ms:32:20 end=2.ms:32:25
                          attributes: []
                        }
                        ,
                    },
                      location: 2.ms:32:5
                      span: start=2.ms:32:5 end=2.ms:32:26
                      attributes: []
                    }
                    ,
                    AstNode {
                      id: 68,
                      kind: Call {
                        callee: AstNode {
                          id: 66,
                          kind: Identifier {
                            name: "say",
                        },
                          location: 2.ms:33:5
                          span: start=2.ms:33:5 end=2.ms:33:8
                          attributes: []
                        }
                        ,
                        args: [
                            AstNode {
                              id: 67,
                              kind: Identifier {
                                name: "in",
                            },
                              location: 2.ms:33:9
                              span: start=2.ms:33:9 end=2.ms:33:11
                              attributes: []
                            }
                            ,
                        ],
                    },
                      location: 2.ms:33:8
                      span: start=2.ms:33:8 end=2.ms:33:12
                      attributes: []
                    }
                    ,
                ],
            },
              location: None
              span: None
              attributes: []
            }
            ,
        },
          location: 2.ms:24:1
          span: start=2.ms:24:1 end=2.ms:34:2
          attributes: []
        }
        ,
        AstNode {
          id: 71,
          kind: Null,
          location: None
          span: None
          attributes: []
        }
        ,
    ],
},
  location: 2.ms:1:1
  span: start=2.ms:1:1 end=2.ms:34:2
  attributes: []
}
