Jump 19
Label load_stage
LConst r0 <- Symbol(read)
LLocal r1 <- local[0]
Call r2 <- r0(r1)
Ret r2
Label process_project_stage
Eq r5 <- r3 == r4
BrFalse r5 -> 0
LConst r6 <- Symbol(say)
LConst r7 <- Str(""No sources found."")
Call r8 <- r6(r7)
LConst r9 <- Symbol(return)
Label L_internal_0
CallLabel r11 <- L0(r10)
SLocal local[1] <- r11
LConst r12 <- Symbol(say)
LLocal r13 <- local[1]
Call r14 <- r12(r13)
Label demo_ws
LConst r15 <- Array([Symbol("test_pj")])
SLocal local[0] <- r15
LConst r16 <- Symbol(test_pj)
SLocal local[1] <- r16
LConst r17 <- Symbol(test_pj)
LConst r18 <- Symbol(test_pj)
Eq r22 <- r20 == r21
BrFalse r22 -> 0
LConst r23 <- Symbol(say)
LConst r24 <- Str(""No sources found."")
Call r25 <- r23(r24)
LConst r26 <- Symbol(return)
Label L_internal_1
CallLabel r28 <- L0(r27)
SLocal local[2] <- r28
LConst r29 <- Symbol(say)
LLocal r30 <- local[2]
Call r31 <- r29(r30)
LConst r19 <- Symbol(test_pj)
Label L_internal_2
Halt
