AstNode {
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 495,
        },
    ),
    location: Some(
        Location {
            file: "./samples/sample1/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            kind: Stage {
                name: "sample_app",
                params: [],
            },
            span: Some(
                Span {
                    start: 0,
                    end: 143,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 27,
                            end: 60,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 2,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "name",
                            },
                            span: Some(
                                Span {
                                    start: 27,
                                    end: 31,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 2,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: String {
                                value: "MainStage CLI Sample App",
                            },
                            span: Some(
                                Span {
                                    start: 34,
                                    end: 60,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 2,
                                    column: 12,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 66,
                            end: 140,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 3,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "description",
                            },
                            span: Some(
                                Span {
                                    start: 66,
                                    end: 77,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 3,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: String {
                                value: "A sample application demonstrating MainStage CLI features.",
                            },
                            span: Some(
                                Span {
                                    start: 80,
                                    end: 140,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 3,
                                    column: 19,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
            ],
        },
        AstNode {
            kind: Stage {
                name: "sample_stage",
                params: [
                    AstNode {
                        kind: Identifier {
                            name: "name",
                        },
                        span: Some(
                            Span {
                                start: 20,
                                end: 24,
                            },
                        ),
                        location: Some(
                            Location {
                                file: "./samples/sample1\\./2.ms",
                                line: 1,
                                column: 21,
                            },
                        ),
                        children: [],
                    },
                    AstNode {
                        kind: Identifier {
                            name: "description",
                        },
                        span: Some(
                            Span {
                                start: 26,
                                end: 37,
                            },
                        ),
                        location: Some(
                            Location {
                                file: "./samples/sample1\\./2.ms",
                                line: 1,
                                column: 27,
                            },
                        ),
                        children: [],
                    },
                ],
            },
            span: Some(
                Span {
                    start: 0,
                    end: 60,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1\\./2.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 46,
                            end: 57,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1\\./2.ms",
                            line: 2,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "name",
                            },
                            span: Some(
                                Span {
                                    start: 46,
                                    end: 50,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1\\./2.ms",
                                    line: 2,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: Identifier {
                                name: "name",
                            },
                            span: Some(
                                Span {
                                    start: 53,
                                    end: 57,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1\\./2.ms",
                                    line: 2,
                                    column: 12,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
            ],
        },
        AstNode {
            kind: Null,
            span: None,
            location: None,
            children: [],
        },
        AstNode {
            kind: Project {
                name: "mainstage_core",
            },
            span: Some(
                Span {
                    start: 167,
                    end: 216,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 8,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 197,
                            end: 213,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 9,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "root",
                            },
                            span: Some(
                                Span {
                                    start: 197,
                                    end: 201,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 9,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: String {
                                value: "../core",
                            },
                            span: Some(
                                Span {
                                    start: 204,
                                    end: 213,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 9,
                                    column: 12,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
            ],
        },
        AstNode {
            kind: Project {
                name: "mainstage_cli",
            },
            span: Some(
                Span {
                    start: 220,
                    end: 420,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 12,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 249,
                            end: 264,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 13,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "root",
                            },
                            span: Some(
                                Span {
                                    start: 249,
                                    end: 253,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 13,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: String {
                                value: "../cli",
                            },
                            span: Some(
                                Span {
                                    start: 256,
                                    end: 264,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 13,
                                    column: 12,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 270,
                            end: 286,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 14,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "test_bool",
                            },
                            span: Some(
                                Span {
                                    start: 270,
                                    end: 279,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 14,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: Boolean {
                                value: true,
                            },
                            span: Some(
                                Span {
                                    start: 282,
                                    end: 286,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 14,
                                    column: 17,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 292,
                            end: 313,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 15,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "test_string",
                            },
                            span: Some(
                                Span {
                                    start: 292,
                                    end: 303,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 15,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: String {
                                value: "hello",
                            },
                            span: Some(
                                Span {
                                    start: 306,
                                    end: 313,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 15,
                                    column: 19,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 319,
                            end: 335,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 16,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "test_number",
                            },
                            span: Some(
                                Span {
                                    start: 319,
                                    end: 330,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 16,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: Number {
                                value: 42.0,
                            },
                            span: Some(
                                Span {
                                    start: 333,
                                    end: 335,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 16,
                                    column: 19,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 341,
                            end: 363,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 17,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "test_array",
                            },
                            span: Some(
                                Span {
                                    start: 341,
                                    end: 351,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 17,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 354,
                                    end: 363,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 17,
                                    column: 18,
                                },
                            ),
                            children: [
                                AstNode {
                                    kind: Number {
                                        value: 1.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 355,
                                            end: 356,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 17,
                                            column: 19,
                                        },
                                    ),
                                    children: [],
                                },
                                AstNode {
                                    kind: Number {
                                        value: 2.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 358,
                                            end: 359,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 17,
                                            column: 22,
                                        },
                                    ),
                                    children: [],
                                },
                                AstNode {
                                    kind: Number {
                                        value: 3.0,
                                    },
                                    span: Some(
                                        Span {
                                            start: 361,
                                            end: 362,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 17,
                                            column: 25,
                                        },
                                    ),
                                    children: [],
                                },
                            ],
                        },
                    ],
                },
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 369,
                            end: 417,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 18,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "test_shell",
                            },
                            span: Some(
                                Span {
                                    start: 369,
                                    end: 379,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 18,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: ShellCommand {
                                shell: "zsh",
                                command: "\"echo 'This is a shell command'\"",
                            },
                            span: Some(
                                Span {
                                    start: 382,
                                    end: 417,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 18,
                                    column: 18,
                                },
                            ),
                            children: [],
                        },
                    ],
                },
            ],
        },
        AstNode {
            kind: Workspace {
                name: "mainstage",
            },
            span: Some(
                Span {
                    start: 424,
                    end: 495,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/sample1/1.ms",
                    line: 21,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 451,
                            end: 492,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/sample1/1.ms",
                            line: 22,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            kind: Identifier {
                                name: "members",
                            },
                            span: Some(
                                Span {
                                    start: 451,
                                    end: 458,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 22,
                                    column: 5,
                                },
                            ),
                            children: [],
                        },
                        AstNode {
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 461,
                                    end: 492,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/sample1/1.ms",
                                    line: 22,
                                    column: 15,
                                },
                            ),
                            children: [
                                AstNode {
                                    kind: Identifier {
                                        name: "mainstage_core",
                                    },
                                    span: Some(
                                        Span {
                                            start: 462,
                                            end: 476,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 22,
                                            column: 16,
                                        },
                                    ),
                                    children: [],
                                },
                                AstNode {
                                    kind: Identifier {
                                        name: "mainstage_cli",
                                    },
                                    span: Some(
                                        Span {
                                            start: 478,
                                            end: 491,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/sample1/1.ms",
                                            line: 22,
                                            column: 32,
                                        },
                                    ),
                                    children: [],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        AstNode {
            kind: Null,
            span: None,
            location: None,
            children: [],
        },
    ],
}