AstNode {
    id: "node_32",
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 335,
        },
    ),
    location: Some(
        Location {
            file: "./samples/e2e/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            id: "node_0",
            kind: Workspace {
                name: "demo_ws",
            },
            span: Some(
                Span {
                    start: 0,
                    end: 20,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [],
            attributes: [],
        },
        AstNode {
            id: "node_1",
            kind: Project {
                name: "test_pj",
            },
            span: Some(
                Span {
                    start: 24,
                    end: 176,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 3,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_5",
                    kind: Assignment {
                        op: Set,
                    },
                    span: Some(
                        Span {
                            start: 61,
                            end: 80,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 5,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_2",
                            kind: Identifier {
                                name: "out",
                            },
                            span: Some(
                                Span {
                                    start: 61,
                                    end: 64,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 5,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_4",
                            kind: Call {
                                target: AstNode {
                                    id: "node_3",
                                    kind: Identifier {
                                        name: "demo_stage",
                                    },
                                    span: Some(
                                        Span {
                                            start: 67,
                                            end: 77,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 5,
                                            column: 11,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                arguments: [],
                            },
                            span: Some(
                                Span {
                                    start: 67,
                                    end: 79,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 5,
                                    column: 11,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_13",
                    kind: IfElse {
                        cond: AstNode {
                            id: "node_6",
                            kind: Bool {
                                value: true,
                            },
                            span: Some(
                                Span {
                                    start: 142,
                                    end: 146,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 6,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        if_body: AstNode {
                            id: "node_9",
                            kind: Call {
                                target: AstNode {
                                    id: "node_7",
                                    kind: Identifier {
                                        name: "say",
                                    },
                                    span: Some(
                                        Span {
                                            start: 149,
                                            end: 152,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 6,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                arguments: [
                                    AstNode {
                                        id: "node_8",
                                        kind: Identifier {
                                            name: "out",
                                        },
                                        span: Some(
                                            Span {
                                                start: 153,
                                                end: 156,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 6,
                                                column: 16,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                ],
                            },
                            span: Some(
                                Span {
                                    start: 149,
                                    end: 157,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 6,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        else_body: AstNode {
                            id: "node_12",
                            kind: Call {
                                target: AstNode {
                                    id: "node_10",
                                    kind: Identifier {
                                        name: "say",
                                    },
                                    span: Some(
                                        Span {
                                            start: 160,
                                            end: 163,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 6,
                                            column: 23,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                arguments: [
                                    AstNode {
                                        id: "node_11",
                                        kind: Str {
                                            value: "false",
                                        },
                                        span: Some(
                                            Span {
                                                start: 164,
                                                end: 171,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 6,
                                                column: 27,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                ],
                            },
                            span: Some(
                                Span {
                                    start: 160,
                                    end: 172,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 6,
                                    column: 23,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    },
                    span: Some(
                        Span {
                            start: 142,
                            end: 173,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 6,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
            ],
            attributes: [
                Attribute {
                    name: "entrypoint",
                    value: "true",
                },
            ],
        },
        AstNode {
            id: "node_14",
            kind: Stage {
                name: "demo_stage",
                params: [],
            },
            span: Some(
                Span {
                    start: 180,
                    end: 335,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 9,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_20",
                    kind: Assignment {
                        op: Set,
                    },
                    span: Some(
                        Span {
                            start: 224,
                            end: 254,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 11,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_15",
                            kind: Identifier {
                                name: "arr",
                            },
                            span: Some(
                                Span {
                                    start: 224,
                                    end: 227,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 11,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_19",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 230,
                                    end: 253,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 11,
                                    column: 11,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_16",
                                    kind: Str {
                                        value: "Hello",
                                    },
                                    span: Some(
                                        Span {
                                            start: 231,
                                            end: 238,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 11,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                AstNode {
                                    id: "node_17",
                                    kind: Str {
                                        value: " ",
                                    },
                                    span: Some(
                                        Span {
                                            start: 240,
                                            end: 243,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 11,
                                            column: 21,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                AstNode {
                                    id: "node_18",
                                    kind: Str {
                                        value: "world",
                                    },
                                    span: Some(
                                        Span {
                                            start: 245,
                                            end: 252,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 11,
                                            column: 26,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_23",
                    kind: Assignment {
                        op: Set,
                    },
                    span: Some(
                        Span {
                            start: 260,
                            end: 269,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 12,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_21",
                            kind: Identifier {
                                name: "out",
                            },
                            span: Some(
                                Span {
                                    start: 260,
                                    end: 263,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 12,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_22",
                            kind: Str {
                                value: "",
                            },
                            span: Some(
                                Span {
                                    start: 266,
                                    end: 268,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 12,
                                    column: 11,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_29",
                    kind: Forin {
                        iden: "i",
                        iter: AstNode {
                            id: "node_24",
                            kind: Identifier {
                                name: "arr",
                            },
                            span: Some(
                                Span {
                                    start: 284,
                                    end: 287,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 13,
                                    column: 14,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        body: AstNode {
                            id: "node_28",
                            kind: Block,
                            span: Some(
                                Span {
                                    start: 288,
                                    end: 315,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 13,
                                    column: 18,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_27",
                                    kind: Assignment {
                                        op: Add,
                                    },
                                    span: Some(
                                        Span {
                                            start: 299,
                                            end: 308,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 14,
                                            column: 9,
                                        },
                                    ),
                                    children: [
                                        AstNode {
                                            id: "node_25",
                                            kind: Identifier {
                                                name: "out",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 299,
                                                    end: 302,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 14,
                                                    column: 9,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                        AstNode {
                                            id: "node_26",
                                            kind: Identifier {
                                                name: "i",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 306,
                                                    end: 307,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 14,
                                                    column: 16,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                    ],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    },
                    span: None,
                    location: None,
                    children: [],
                    attributes: [],
                },
                AstNode {
                    id: "node_31",
                    kind: Return,
                    span: Some(
                        Span {
                            start: 321,
                            end: 332,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 16,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_30",
                            kind: Identifier {
                                name: "out",
                            },
                            span: Some(
                                Span {
                                    start: 328,
                                    end: 331,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 16,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
    ],
    attributes: [],
}