BytecodeModule {
    const_pool: [
        Int(
            42,
        ),
        Array(
            [
                Ident(
                    "core_lib",
                ),
            ],
        ),
    ],
    functions: [
        BytecodeFunction {
            name: "task:init:compute",
            code: [
                1,
                0,
                0,
                0,
                0,
                80,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "stage:init:app",
            code: [
                64,
                0,
                0,
                0,
                0,
                0,
                3,
                0,
                0,
                0,
                0,
                64,
                0,
                0,
                0,
                0,
                0,
                96,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "project:init:core_lib",
            code: [
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "workspace:init:demo_ws",
            code: [
                1,
                1,
                0,
                0,
                0,
                3,
                1,
                0,
                0,
                0,
                2,
                1,
                0,
                0,
                0,
                3,
                2,
                0,
                0,
                0,
                64,
                1,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "main",
            code: [
                64,
                3,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
    ],
}