BytecodeModule {
    const_pool: [
        Array(
            [
                Ref {
                    scope: "project",
                    object: "test_pj",
                },
            ],
        ),
        Int(
            1.0,
        ),
        Str(
            "test",
        ),
        Str(
            "./",
        ),
        Str(
            "Test number > ",
        ),
    ],
    functions: [
        BytecodeFunction {
            name: "workspace:init:demo_ws",
            code: [
                1,
                0,
                0,
                0,
                0,
                3,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                3,
                0,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                0,
                1,
                1,
                0,
                0,
                0,
                1,
                1,
                0,
                0,
                0,
                17,
                129,
                3,
                1,
                0,
                0,
                0,
                2,
                1,
                0,
                0,
                0,
                96,
                2,
                1,
                0,
                0,
                0,
                131,
                2,
                0,
                0,
                0,
                96,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "project:init:test_pj",
            code: [
                1,
                3,
                0,
                0,
                0,
                3,
                2,
                0,
                0,
                0,
                2,
                4,
                0,
                0,
                0,
                131,
                2,
                0,
                0,
                0,
                3,
                3,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "stage:init:demo_stage",
            code: [
                1,
                4,
                0,
                0,
                0,
                114,
                1,
                3,
                5,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
        BytecodeFunction {
            name: "main",
            code: [
                64,
                0,
                0,
                0,
                0,
                0,
                80,
            ],
            label_map: {
                0: 0,
            },
            patch_sites: [],
        },
    ],
    name_to_global: {
        "project:test_pj.root": 2,
        "project:test_pj.test": 3,
        "project:test_pj.demo_stage": 4,
        "stage:demo_stage.test": 5,
        "workspace:demo_ws.test1": 1,
        "workspace:demo_ws.projects": 0,
    },
}