AstNode {
    id: "node_25",
    kind: Script,
    span: Some(
        Span {
            start: 0,
            end: 611,
        },
    ),
    location: Some(
        Location {
            file: "./samples/e2e/1.ms",
            line: 1,
            column: 1,
        },
    ),
    children: [
        AstNode {
            id: "node_0",
            kind: Workspace {
                name: "demo_ws",
            },
            span: Some(
                Span {
                    start: 0,
                    end: 287,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 1,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_4",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 25,
                            end: 46,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 2,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_1",
                            kind: Identifier {
                                name: "projects",
                            },
                            span: Some(
                                Span {
                                    start: 25,
                                    end: 33,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 2,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_3",
                            kind: Array,
                            span: Some(
                                Span {
                                    start: 36,
                                    end: 45,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 2,
                                    column: 16,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_2",
                                    kind: Identifier {
                                        name: "test_pj",
                                    },
                                    span: Some(
                                        Span {
                                            start: 37,
                                            end: 44,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 2,
                                            column: 17,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
                AstNode {
                    id: "node_10",
                    kind: Forin {
                        iden: "project",
                        iter: AstNode {
                            id: "node_5",
                            kind: Identifier {
                                name: "projects",
                            },
                            span: Some(
                                Span {
                                    start: 192,
                                    end: 200,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 4,
                                    column: 20,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        body: AstNode {
                            id: "node_9",
                            kind: Block,
                            span: Some(
                                Span {
                                    start: 201,
                                    end: 282,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 4,
                                    column: 29,
                                },
                            ),
                            children: [
                                AstNode {
                                    id: "node_8",
                                    kind: Call {
                                        target: AstNode {
                                            id: "node_6",
                                            kind: Identifier {
                                                name: "say",
                                            },
                                            span: Some(
                                                Span {
                                                    start: 212,
                                                    end: 215,
                                                },
                                            ),
                                            location: Some(
                                                Location {
                                                    file: "./samples/e2e/1.ms",
                                                    line: 5,
                                                    column: 9,
                                                },
                                            ),
                                            children: [],
                                            attributes: [],
                                        },
                                        arguments: [
                                            AstNode {
                                                id: "node_7",
                                                kind: Identifier {
                                                    name: "project",
                                                },
                                                span: Some(
                                                    Span {
                                                        start: 216,
                                                        end: 223,
                                                    },
                                                ),
                                                location: Some(
                                                    Location {
                                                        file: "./samples/e2e/1.ms",
                                                        line: 5,
                                                        column: 13,
                                                    },
                                                ),
                                                children: [],
                                                attributes: [],
                                            },
                                        ],
                                    },
                                    span: Some(
                                        Span {
                                            start: 212,
                                            end: 224,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 5,
                                            column: 9,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            ],
                            attributes: [],
                        },
                    },
                    span: None,
                    location: None,
                    children: [],
                    attributes: [],
                },
            ],
            attributes: [],
        },
        AstNode {
            id: "node_11",
            kind: Project {
                name: "test_pj",
            },
            span: Some(
                Span {
                    start: 291,
                    end: 473,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 10,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_13",
                    kind: Call {
                        target: AstNode {
                            id: "node_12",
                            kind: Identifier {
                                name: "demo_stage",
                            },
                            span: Some(
                                Span {
                                    start: 314,
                                    end: 324,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 11,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        arguments: [],
                    },
                    span: Some(
                        Span {
                            start: 314,
                            end: 326,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 11,
                            column: 5,
                        },
                    ),
                    children: [],
                    attributes: [],
                },
                AstNode {
                    id: "node_18",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 390,
                            end: 414,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 12,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_14",
                            kind: Identifier {
                                name: "test1",
                            },
                            span: Some(
                                Span {
                                    start: 390,
                                    end: 395,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 12,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_17",
                            kind: Member {
                                target: AstNode {
                                    id: "node_15",
                                    kind: Identifier {
                                        name: "demo_stage",
                                    },
                                    span: Some(
                                        Span {
                                            start: 398,
                                            end: 408,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 12,
                                            column: 13,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                member: AstNode {
                                    id: "node_16",
                                    kind: Identifier {
                                        name: "test",
                                    },
                                    span: Some(
                                        Span {
                                            start: 409,
                                            end: 413,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 12,
                                            column: 24,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                            },
                            span: Some(
                                Span {
                                    start: 398,
                                    end: 413,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 12,
                                    column: 13,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
        AstNode {
            id: "node_19",
            kind: Stage {
                name: "demo_stage",
                params: [],
            },
            span: Some(
                Span {
                    start: 477,
                    end: 611,
                },
            ),
            location: Some(
                Location {
                    file: "./samples/e2e/1.ms",
                    line: 15,
                    column: 1,
                },
            ),
            children: [
                AstNode {
                    id: "node_24",
                    kind: Assignment,
                    span: Some(
                        Span {
                            start: 521,
                            end: 550,
                        },
                    ),
                    location: Some(
                        Location {
                            file: "./samples/e2e/1.ms",
                            line: 17,
                            column: 5,
                        },
                    ),
                    children: [
                        AstNode {
                            id: "node_20",
                            kind: Identifier {
                                name: "test",
                            },
                            span: Some(
                                Span {
                                    start: 521,
                                    end: 525,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 17,
                                    column: 5,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                        AstNode {
                            id: "node_23",
                            kind: Call {
                                target: AstNode {
                                    id: "node_21",
                                    kind: Identifier {
                                        name: "ask",
                                    },
                                    span: Some(
                                        Span {
                                            start: 528,
                                            end: 531,
                                        },
                                    ),
                                    location: Some(
                                        Location {
                                            file: "./samples/e2e/1.ms",
                                            line: 17,
                                            column: 12,
                                        },
                                    ),
                                    children: [],
                                    attributes: [],
                                },
                                arguments: [
                                    AstNode {
                                        id: "node_22",
                                        kind: Str {
                                            value: "Test number > ",
                                        },
                                        span: Some(
                                            Span {
                                                start: 532,
                                                end: 548,
                                            },
                                        ),
                                        location: Some(
                                            Location {
                                                file: "./samples/e2e/1.ms",
                                                line: 17,
                                                column: 16,
                                            },
                                        ),
                                        children: [],
                                        attributes: [],
                                    },
                                ],
                            },
                            span: Some(
                                Span {
                                    start: 528,
                                    end: 549,
                                },
                            ),
                            location: Some(
                                Location {
                                    file: "./samples/e2e/1.ms",
                                    line: 17,
                                    column: 12,
                                },
                            ),
                            children: [],
                            attributes: [],
                        },
                    ],
                    attributes: [],
                },
            ],
            attributes: [],
        },
    ],
    attributes: [],
}